// ---------------
// Flexbox
// ---------------

.flex-container-vertical {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    @media @tablet {
        .flex-item-vertical-one {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }
        .flex-item-vertical-two {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            margin-bottom: 0;
        }
    }
}

.flex-container-horizontal {
    padding: 10px 5% 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    @media @tablet {
        padding: 0;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.flex-container-horizontal.header-top-bar,
.flex-container-horizontal.footer-bottom-bar {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    background-color: @color-swatch2;
    @media @tablet {
        .widget {
            padding: 10px 5%;
            width: 100%;
            text-align: center;
        }
    }
    .flex-profile-one,
    .flex-profile-two {
        @media @tablet {
            width: 100%;
        }
    }
}

.flex-container-horizontal.header-top-bar .flex-profile-two .widget {
    @media @tablet {
        border-top: 1px solid lighten(@color-swatch2, 10%);
        padding: 20px 0;
    }
}


.flex-container-horizontal.footer-bottom-bar {
    @media @tablet {
        padding: 10px 0;
    }
}

.header-bottom-bar {
    background-color: @color-swatch7;
    padding: 20px 5% 10px;
    @media @tablet {
        padding: 0;
    }
}

.header-bottom-bar .flex-profile .widget {
    @media @tablet {
        padding: 10px 0;
    }
}

// Global style for flex items
.flex-item {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-bottom: 10px;
    @media @tablet {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        margin-bottom: 0;
    }
    // Reorder items for desktop
    @media only screen and (min-width : 770px) {
        &.flex-profile {
            -webkit-box-ordinal-group: 5;
            -moz-box-ordinal-group: 5;
            -webkit-order: 4;
            -ms-flex-order: 4;
            order: 4;
            margin: 0 0 0 auto;
            .social-list {
                margin: -5px 0 0 10px;
            }
        }
        &.flex-nav {
            -webkit-box-ordinal-group: 4;
            -moz-box-ordinal-group: 4;
            -webkit-order: 3;
            -ms-flex-order: 3;
            order: 3;
            margin-bottom: 4px;
        }
        &.flex-logo {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }
        &.flex-companyname {
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
        }
    }
}

// Social icons, logo and companyname
.flex-profile,
.flex-logo,
.flex-companyname {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

// Navigation widget
.flex-nav {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    @media @tablet {
        width: 100%;
        .navigation-toggle {
            height: 44px;
        }
    }
}

// Spacing for logo and company name on tablet and mobile

@media @tablet {
    .flex-logo {
        margin-top: 30px;
        width: 100%;
        text-align: center;
        .logo-image {
            padding: 0 5%;
            margin: 0 auto;
        }
    }
    .flex-companyname {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 30px;
        text-align: center;
    }
}

@media @mobile {
    .flex-logo {
        margin-top: 20px;
    }
    .flex-companyname {
        margin-bottom: 20px;
    }
}

// --------------------------------
// Header Top Bar - Tweet & FB Like
// --------------------------------

.header-tweet,
.header-like {
    @media only screen and (min-width : 770px) {
        float: left;
        padding: 0;
        line-height: 0;
    }
    @media @tablet {
        width: 50%;
        .facebooklike {
            padding-top: 4px;
        }
    }
}

.flex-container-horizontal.header-top-bar {
    .header-tweet,
    .header-like {
        .widget {
            padding: 0 5%;
        }
    }
}

.header-tweet {
    @media @tablet {
        float: right;
    }
}

.header-tweet {
    .button {
        position: relative;
        height: 20px;
        min-height: 20px;
        line-height: 20px;
        padding: 1px 7px;
        color: #333;
        cursor: pointer;
        font: normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;
        color: #ffffff;
        background-color: #55acee;
        border-radius: 3px;
        white-space: nowrap;
    }
    @media @tablet {
        .tweet {
            text-align: right;
        }
        .button {
            width: auto;
        }
    }
}


// ------------------
// Header Bottom Line
// ------------------

.header-bottom-line {
    height: 1px;
    width: 100%;
    background-color: lighten(@color-swatch3, 20%);
}

.bk-pt-home .header-bottom-line {
    height: 2px;
}




// -------------------
// Tablet top Bar
// -------------------

.tablet-top-bar {
    @media @tablet {
        position: absolute;
        left: 0;
        width: 100%;
        height: 44px;
        background-color: @color-swatch2;
    }
}




// -------------------
// Social Icons Widget
// -------------------

.social-name {
    display: none;
}

.social-item {
    margin-right: 0;
}

.social-link {
    padding: 5px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: @font-swatch7-color;
}

// Social icons colour
.social-link:before {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-right: 0;
    text-align: center;
    color: @font-swatch7-color;
    background-color: @font-swatch7-background-color;
    font-size: 16px;
}

.social-link:hover {
    text-decoration: none;
}

.social-link:hover:before {
    color: @font-swatch7-color;
    background-color: @font-swatch7-background-color-hover;
}

.flex-profile {
    margin-top: 4px;
    margin-left: 12px;
    @media @tablet {
        margin-top: 0;
        margin-left: 0;
        width: 70%;
        min-height: 44px;
        margin-right: 30%;
        padding-left: 5%;
        .socialicons {
            height: 44px;
        }
        .social-list {
            position: relative;
            top: 57%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .social-item {
            margin-right: 0;
        }
        .social-link {
            padding: 2px;
            color: @color-swatch7;
        }
        .social-link:before {
            color: @font-swatch7-background-color;
            background-color: @color-swatch7;
        }
        .social-link:hover:before {
            color: @color-swatch2;
        }
    }
    @media @mobile {
        .social-item {
            margin-right: 0;
        }
        .social-link {
            padding: 0;
        }
    }
}



// ----------
// Navigation
// ----------

// Parent nav items, adds arrow icon
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @font-swatch6-color;
}
.item-name--parent:hover:after {
    border-top-color: @font-swatch6-color-hover;
}

// Selected nav item

.navigation-item.selected > .item-name {
    color: @color-swatch3;
    @media @tablet {
        color: @color-swatch3;
    }
}


// Hide toggle on desktop
.navigation-toggle {
    display: none;
    @media @tablet {
        display: inline-block;
        position: absolute;
        height: 44px;
        width: 40px;
        right: 5%;
        top: -44px;
        text-indent: 1000px;
        overflow: hidden;
        line-height: 0;
        background-color: @color-swatch7;
        &:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch4;
            box-shadow: 0 7px 0 @color-swatch4;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            top: 14px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch4;
            .transition( all, 0.5s, ease );
        }
    }
    @media @mobile {
        top: -53px;
    }
    &:hover {
        background-color: @color-swatch7;
        &:before {
            background: @color-swatch3;
            box-shadow: 0 7px 0 @color-swatch3;
        }
        &:after {
            background: @color-swatch3;
        }
    }
}


// Toggle Button Open State
.open & {
    &.navigation-toggle {
        background-color: @color-swatch7;
        &:before {
            width: 26px;
            margin-top: 21px;
            margin-left: -4px;
            background: @color-swatch4;
            box-shadow: none;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 21px;
            margin-left: -4px;
            background: @color-swatch4;
            box-shadow: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            .transition( all, 0.5s, ease );
        }
        &:hover {
            &:before {
                background: @color-swatch3;
            }
            &:after {
                background: @color-swatch3;
            }
        }
    }
}

// Clears margin on ul, hides navigatio on mobile (made visible in conjunction with navigation-toggle)
.navigation-list {
    margin: 0;
    width: auto;
    @media @tablet {
        display: none;
        width: 100%;
        &.open {
            display: block;
        }
    }
}

.navigation-list.open {
    @media @tablet {
        padding: 20px 0;
    }
}

// Sets background colour to navigation and dropdowns
.extendednavigation,
.navigation-list--children {
    @media @tablet {
        border-top: 1px solid darken(@color-swatch7, 15%);
    }
}
.navigation-list.open {
    @media @tablet {
        border-bottom: 1px solid darken(@color-swatch7, 15%);
    }
}
.navigation-list--children {
    left: inherit;
    right: 0;
    white-space: normal;
    border: 1px solid darken(@color-swatch7, 15%);
    @media @tablet {
        border-top: 1px solid darken(@color-swatch7, 15%);
        border-bottom: 1px solid darken(@color-swatch7, 15%);
        border-right: none;
        border-left: none;
    }
    .navigation-item--child {
        @media only screen and (min-width:770px) {
            border-bottom: 1px solid darken(@color-swatch7, 15%);
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

// Sets nav items to full width on mobile and tablet
.navigation-item {
    @media @tablet {
        display: block;
    }
}

.navigation-item .item-name {
    padding: 4px 12px;
    @media @tablet {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5%;
        padding-right: 5%;
    }
}

// Fix overlay in editor on tablet and mobile

div#page-zones__template-widgets__extendednavigation-navigation-bk-overlay {
    @media @tablet {
        width: 30%;
        height: 44px;
        top: -44px !important;
        left: inherit !important;
    }
}




// --------------
// Brand
// --------------

.logo {
  margin-right: 10px;
  @media @tablet {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.company-link:hover {
    color: @color-swatch2;
    text-decoration: none;
}




// ------------------------------------------
// Sticky footer
// ------------------------------------------

body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
     -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.content-wrapper {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.footer-top-bar {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px 5%;
    background-color: darken(@color-swatch7, 10%);
    .form-group {
        margin-bottom: 0;
    }
}

