//
// Copyright 2014 BaseKit Platform Ltd
//
// --------------
// Profile Widget
// --------------

// Address
.address-line {
    padding-bottom: 0;
    @media only screen and (min-width : 770px) {
        display: inline-block;
        padding-right: 5px;
        &:after {
            content: "\002C";
        }
    }
}
.address-line:last-child:after {
    content: '';
}

// Remove bottom padding from text
.profile {
    h1,
    h2,
    h3,
    h4,
    p,
    a,
    .address-line {
        padding-bottom: 0;
    }
}

// Header Top Bar & Footer Bottom Bar
.header-top-bar,
.footer-bottom-bar {

    // Text
    .profile {
        h1,
        h2,
        h3,
        h4,
        p,
        a,
        .address-line {
            color: @color-swatch1;
            font-weight: 400;
        }
    }

    // Twitter
    .twitter__avatar-image {
        display: none;
    }
    .account-link {
        font-weight: 400;
    }
    .tweet-item {
        @media @tablet {
            text-align: center;
        }
    }
    .tweet-content a {
        text-decoration: underline;
    }
    .tweet-metadata {
        .timestamp,
        .via {
            color: @color-swatch1;
        }
    }

    // Signup Form
    .signupform .label {
        color: @color-swatch1;
        font-weight: 400;
    }

    // Address
    .address {
        @media @tablet {
            text-align: center;
        }
    }

}

// Header Bottom Bar
.header-bottom-bar {
    // Twitter
    .twitter__avatar-image {
        margin-bottom: 10px;
    }
    .tweet-item {
        text-align: right;
        @media @tablet {
            text-align: left;
        }
    }
}
