//
// Copyright 2014 BaseKit Platform Ltd
//
// ---------------------
// BasePlate main styles
// ---------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework

@import "@{templateLocal}/less/variables.less";         // Variables

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/widget-slideshow.less";
@import "@{templateLocal}/less/widget-profile.less";
@import "@{templateLocal}/less/widget-feature.less";
@import "@{templateLocal}/less/widget-image.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-menu.less";
@import "@{templateLocal}/less/plugin-ecommerce.less";

@import "@{templateLocal}/less/header-and-footer.less";
@import "@{templateLocal}/less/forms-and-buttons.less";


// Template Styles
// ---------------

// Wrapping container
.template-content,
.homepage-images-container,
.feature__content-inner-wrap {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }
}

.container {
    background-color: darken(@color-swatch7, 3%);
    width: 100%;
}

.template-content {
    padding-top: 40px;
    padding-bottom: 20px;
    @media @tablet {
        padding-top: 30px;
    }
    @media @mobile {
        padding-top: 20px;
    }
}




// -----------------------------
// Divider (Keyline)
// -----------------------------

hr.rule {
    height: 1px;
    background-color: darken(@color-swatch7, 20%);
}


// Horizontal rule in blog posts
hr {
    height: 1px;
    border: 0;
    margin-bottom: 18px;
    background-color: darken(@color-swatch7, 20%);
}





// -----------------------------
// Twitter Feed
// -----------------------------

.widget__twitter .tweet-item {
    background-color: @color-swatch7;
    border: 1px solid darken(@color-swatch7, 10%);
    padding: 2em;
    p {
        padding-bottom: 0;
    }
    .avatar {
        max-width: 17%;
        margin-right: 2%;
    }
    .tweet-wrap {
        max-width: 80%;
    }
    .avatar,
    .tweet-wrap {
        display: inline-block;
        vertical-align: top;
        @media @mobile {
            max-width: 100%;
            width: auto;
            margin: 0 auto;
        }
    }
}

.tweet-item {
    .twitter__avatar-image {
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
    }
    .account-link {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp,
        .via {
            color: lighten(@color-swatch5, 15%)
        }
    }
    .timestamp {
        margin-right: 5px;
    }
}




// -----------------------------
// Yelp
// -----------------------------


.yelpreview ul {
    list-style: none;
    margin: 16px 0;
}
